<RCC>
    <qresource prefix="/">
        <file alias="DevicePageLoader.qml">view/DevicePageLoader.qml</file>
        <file alias="main.qml">view/main.qml</file>
        <file alias="qtquickcontrols2.conf">view/qtquickcontrols2.conf</file>
    </qresource>
    <qresource prefix="/Device">
        <file alias="qmldir">view/device/qmldir</file>
        <file alias="Panel.qml">view/device/Panel.qml</file>
        <file alias="Card.qml">view/device/Card.qml</file>
        <file alias="CardPage.qml">view/device/CardPage.qml</file>
        <file alias="DevicePage.qml">view/device/DevicePage.qml</file>
    </qresource>
    <qresource prefix="/Menu">
        <file alias="qmldir">view/menu/qmldir</file>
        <file alias="ManagerMenu.qml">view/menu/ManagerMenu.qml</file>
        <file alias="ManagerMenuItem.qml">view/menu/ManagerMenuItem.qml</file>
        <file alias="InventoryTable.qml">view/menu/InventoryTable.qml</file>
        <file alias="MenuPage.qml">view/menu/MenuPage.qml</file>
        <file alias="GeneralSettingsStackPage.qml">view/menu/GeneralSettingsStackPage.qml</file>
        <file alias="connection/AuthorizationForm.qml">view/menu/connection/AuthorizationForm.qml</file>
        <file alias="connection/ConnectionParametersForm.qml">view/menu/connection/ConnectionParametersForm.qml</file>
        <file alias="connection/DeviceConnectionPane.qml">view/menu/connection/DeviceConnectionPane.qml</file>
        <file alias="connection/DeviceConnectionSettingsForm.qml">view/menu/connection/DeviceConnectionSettingsForm.qml</file>
        <file alias="connection/DeviceTypeSelectionPane.qml">view/menu/connection/DeviceTypeSelectionPane.qml</file>
        <file alias="ProgramSettingsPage.qml">view/menu/ProgramSettingsPage.qml</file>
        <file alias="ProgramDataManagementStackPage.qml">view/menu/ProgramDataManagementStackPage.qml</file>
        <file alias="mask/MaskItem.qml">view/menu/mask/MaskItem.qml</file>
        <file alias="mask/MaskView.qml">view/menu/mask/MaskView.qml</file>
        <file alias="mask/ThresholdsAndMasksForm.qml">view/menu/mask/ThresholdsAndMasksForm.qml</file>
        <file alias="mask/MaskComboBox.qml">view/menu/mask/MaskComboBox.qml</file>
        <file alias="UpdateDataSettingsStackPage.qml">view/menu/UpdateDataSettingsStackPage.qml</file>
        <file alias="EventDisplaySettingsStackPage.qml">view/menu/EventDisplaySettingsStackPage.qml</file>
    </qresource>
    <qresource prefix="/Theme">
        <file alias="qmldir">view/theme/qmldir</file>
        <file alias="Theme.qml">view/theme/Theme.qml</file>
    </qresource>
    <qresource prefix="/Controls">
        <file alias="qmldir">view/controls/qmldir</file>
        <file alias="Segment7Led.qml">view/controls/Segment7Led.qml</file>
        <file alias="InputChannel.qml">view/controls/InputChannel.qml</file>
        <file alias="Led.qml">view/controls/Led.qml</file>
        <file alias="Rs232.qml">view/controls/Rs232.qml</file>
        <file alias="ToolTip.qml">view/controls/ToolTip.qml</file>
        <file alias="ToolBar.qml">view/controls/ToolBar.qml</file>
        <file alias="Button.qml">view/controls/Button.qml</file>
        <file alias="ValueLabel.qml">view/controls/ValueLabel.qml</file>
        <file alias="RowLayoutPane.qml">view/controls/RowLayoutPane.qml</file>
        <file alias="table/TableTextField.qml">view/controls/table/TableTextField.qml</file>
        <file alias="Separator.qml">view/controls/Separator.qml</file>
        <file alias="IconItemDelegate.qml">view/controls/IconItemDelegate.qml</file>
        <file alias="StackPageHeader.qml">view/controls/StackPageHeader.qml</file>
        <file alias="StackPage.qml">view/controls/StackPage.qml</file>
        <file alias="ComboBox.qml">view/controls/ComboBox.qml</file>
        <file alias="table/TableCell.qml">view/controls/table/TableCell.qml</file>
        <file alias="table/TableHeader.qml">view/controls/table/TableHeader.qml</file>
        <file alias="table/TableView.qml">view/controls/table/TableView.qml</file>
        <file alias="GroupBox.qml">view/controls/GroupBox.qml</file>
        <file alias="LoaderStackLayout.qml">view/controls/LoaderStackLayout.qml</file>
        <file alias="Group.qml">view/controls/Group.qml</file>
    </qresource>
    <qresource prefix="/Dialogs">
        <file alias="qmldir">view/dialogs/qmldir</file>
        <file alias="ApplicationWindow.qml">view/dialogs/ApplicationWindow.qml</file>
        <file alias="SettingsPopup.qml">view/dialogs/SettingsPopup.qml</file>
        <file alias="ConfirmationPopup.qml">view/dialogs/ConfirmationPopup.qml</file>
        <file alias="DownloadDataMenu.qml">view/dialogs/DownloadDataMenu.qml</file>
        <file alias="CheckPasswordPopup.qml">view/dialogs/CheckPasswordPopup.qml</file>
        <file alias="ModalDialog.qml">view/dialogs/ModalDialog.qml</file>
    </qresource>
    <qresource prefix="/vch003">
        <file alias="DevicePage.qml">view/vch003/DevicePage.qml</file>
        <file alias="Panel.qml">view/vch003/Panel.qml</file>
        <file alias="SignalPanel.qml">view/vch003/SignalPanel.qml</file>
        <file alias="ViewSettings.qml">view/vch003/ViewSettings.qml</file>
        <file alias="cards/GeneratorCard.qml">view/vch003/cards/GeneratorCard.qml</file>
        <file alias="cards/InputCard.qml">view/vch003/cards/InputCard.qml</file>
        <file alias="cards/MainCard.qml">view/vch003/cards/MainCard.qml</file>
        <file alias="cards/MonitoringCard.qml">view/vch003/cards/MonitoringCard.qml</file>
        <file alias="cards/OutputCard.qml">view/vch003/cards/OutputCard.qml</file>
        <file alias="cards/PowerCard.qml">view/vch003/cards/PowerCard.qml</file>
        <file alias="pages/GeneratorCardPage.qml">view/vch003/pages/GeneratorCardPage.qml</file>
        <file alias="pages/InputCardPage.qml">view/vch003/pages/InputCardPage.qml</file>
        <file alias="pages/MonitoringCardPage.qml">view/vch003/pages/MonitoringCardPage.qml</file>
        <file alias="pages/OutputCardPage.qml">view/vch003/pages/OutputCardPage.qml</file>
        <file alias="menu/InventoryPage.qml">view/vch003/menu/InventoryPage.qml</file>
        <file alias="menu/PanelConfigurationPage.qml">view/vch003/menu/PanelConfigurationPage.qml</file>
        <file alias="menu/UserListPage.qml">view/vch003/menu/UserListPage.qml</file>
        <file alias="menu/UserActivityLogPage.qml">view/vch003/menu/UserActivityLogPage.qml</file>
        <file alias="menu/events/ActiveEventsPage.qml">view/vch003/menu/events/ActiveEventsPage.qml</file>
        <file alias="menu/events/DeviceEventsPage.qml">view/vch003/menu/events/DeviceEventsPage.qml</file>
        <file alias="menu/events/EventLogPage.qml">view/vch003/menu/events/EventLogPage.qml</file>
        <file alias="menu/events/HiddenEventsPage.qml">view/vch003/menu/events/HiddenEventsPage.qml</file>
        <file alias="menu/events/EventFilter.qml">view/vch003/menu/events/EventFilter.qml</file>
        <file alias="menu/events/EventFilterList.qml">view/vch003/menu/events/EventFilterList.qml</file>
        <file alias="menu/events/EventListStackPage.qml">view/vch003/menu/events/EventListStackPage.qml</file>
        <file alias="menu/DeviceDataManagementStackPage.qml">view/vch003/menu/DeviceDataManagementStackPage.qml</file>
        <file alias="menu/DateConfigStackPage.qml">view/vch003/menu/DateConfigStackPage.qml</file>
        <file alias="menu/DeviceUpdateStackPage.qml">view/vch003/menu/DeviceUpdateStackPage.qml</file>
        <file alias="menu/NetworkConfigStackPage.qml">view/vch003/menu/NetworkConfigStackPage.qml</file>
        <file alias="pages/private/ChannelPane.qml">view/vch003/pages/private/ChannelPane.qml</file>
        <file alias="pages/private/ActiveIconLoader.qml">view/vch003/pages/private/ActiveIconLoader.qml</file>
        <file alias="pages/private/ChannelGroup.qml">view/vch003/pages/private/ChannelGroup.qml</file>
        <file alias="pages/CardPage.qml">view/vch003/pages/CardPage.qml</file>
        <file alias="pages/private/InputChannelState.js">view/vch003/pages/private/InputChannelState.js</file>
        <file alias="pages/private/PrioritySettingsList.qml">view/vch003/pages/private/PrioritySettingsList.qml</file>
        <file alias="pages/private/ChannelStatusLabel.qml">view/vch003/pages/private/ChannelStatusLabel.qml</file>
        <file alias="pages/DistributionCardPage.qml">view/vch003/pages/DistributionCardPage.qml</file>
        <file alias="cards/DistributionCard.qml">view/vch003/cards/DistributionCard.qml</file>
        <file alias="cards/Stub.qml">view/vch003/cards/Stub.qml</file>
        <file alias="cards/GnssCard.qml">view/vch003/cards/GnssCard.qml</file>
        <file alias="pages/GnssCardPage.qml">view/vch003/pages/GnssCardPage.qml</file>
        <file alias="pages/gnss/SkyView.qml">view/vch003/pages/gnss/SkyView.qml</file>
        <file alias="pages/gnss/SatellitesDataForm.qml">view/vch003/pages/gnss/SatellitesDataForm.qml</file>
        <file alias="pages/gnss/GnssConfigurationForm.qml">view/vch003/pages/gnss/GnssConfigurationForm.qml</file>
        <file alias="menu/measurement/DeviceMeasurementPage.qml">view/vch003/menu/measurement/DeviceMeasurementPage.qml</file>
        <file alias="menu/measurement/MeasurementChartView.qml">view/vch003/menu/measurement/MeasurementChartView.qml</file>
        <file alias="menu/measurement/MeasurementLogPage.qml">view/vch003/menu/measurement/MeasurementLogPage.qml</file>
        <file alias="menu/measurement/MeasurementPage.qml">view/vch003/menu/measurement/MeasurementPage.qml</file>
        <file alias="menu/measurement/MeasurementTableView.qml">view/vch003/menu/measurement/MeasurementTableView.qml</file>
        <file alias="menu/measurement/CurrentMeasurementPage.qml">view/vch003/menu/measurement/CurrentMeasurementPage.qml</file>
        <file alias="pages/gnss/GnssCardChannelsPage.qml">view/vch003/pages/gnss/GnssCardChannelsPage.qml</file>
        <file alias="pages/gnss/GnssModulePage.qml">view/vch003/pages/gnss/GnssModulePage.qml</file>
        <file alias="pages/private/PllStateItem.qml">view/vch003/pages/private/PllStateItem.qml</file>
        <file alias="pages/timeprotocol/EthernetPortPage.qml">view/vch003/pages/timeprotocol/EthernetPortPage.qml</file>
        <file alias="pages/timeprotocol/NetworkConfigurationList.qml">view/vch003/pages/timeprotocol/NetworkConfigurationList.qml</file>
        <file alias="pages/timeprotocol/NtpPage.qml">view/vch003/pages/timeprotocol/NtpPage.qml</file>
        <file alias="pages/timeprotocol/PtpPage.qml">view/vch003/pages/timeprotocol/PtpPage.qml</file>
        <file alias="pages/timeprotocol/NtpConfiguration.qml">view/vch003/pages/timeprotocol/NtpConfiguration.qml</file>
        <file alias="pages/timeprotocol/PtpConfiguration.qml">view/vch003/pages/timeprotocol/PtpConfiguration.qml</file>
        <file alias="pages/timeprotocol/PortStatistics.qml">view/vch003/pages/timeprotocol/PortStatistics.qml</file>
    </qresource>
    <qresource prefix="/Strings">
        <file alias="qmldir">view/strings/qmldir</file>
        <file alias="Strings.js">view/strings/Strings.js</file>
    </qresource>
</RCC>
